//
    --------------------------
         GLOBALS FOR KEYUI
    --------------------------

$def: #ffffff
$blue: #2e84ff
$hover-duration: .2s

@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

@font-face
    font-family: 'Roboto', sans-serif;

$font: 'Roboto'