//
    KEYBOARD UI v0.0.0
    VISIT GITHUB: github.com/wisniewski94/Keyboard_UI
    

//@import url('https://fonts.googleapis.com/css?family=Noto+Sans')
//
    --------------------------
        GLOBALS FOR KEYUI
    --------------------------

@import _globals
@import _reset
@mixin devmode()
    *
        background-color: rgba(255, 0, 0, 0.2)
        outline: 1px solid blue
        *
            background-color: rgba(0, 254, 0, 0.2)
            *
                background-color: rgba(0, 0, 255, 0.2)
                *
                    background-color: rgba(255, 0, 255, 0.2)
                    *
                        background-color: rgba(0, 255, 255, 0.2)
                        *
                            background-color: rgba(255, 255, 0, 0.2)
                            *
                                background-color: rgba(255, 0, 0, 0.2)
                                *
                                    background-color: rgba(0, 255, 0, 0.2)
                                    *
                                        background-color: rgba(0, 0, 255, 0.2)
                                        *
                                            background-color: rgba(0, 10, 255, 0.2)
                                            *
                                                background-color: rgba(0, 10, 200, 0.2)
                                                *
                                                    background-color: rgba(0, 10, 200, 0.2)
                                                    *
                                                        background-color: rgba(0, 10, 200, 0.2)

//@include devmode()
//
    --------------------------
            FUNCTIONS
    --------------------------
@function contrast($n)
    @return round((red($n)*290) + (green($n)*587) + (blue($n)*114)/1000)

@function color($n)
    @if abs(contrast($n)) < 112980
        @return lighten($n, 75%)
    @else
        @return darken($n, 60%)

//
    --------------------------
            BASIC
    --------------------------
@mixin outline($n, $color)
    @if $color == "default"
        @if abs(contrast($n)) < 112980
            border: 2px solid #1a5fc7
            box-shadow: 0 0 0 2px rgba(82,163,222, 0.8)
        @else
            border: 2px solid #0066ff
            box-shadow: 0 0 0 2px rgba(165,201,227, 0.8)
    @if $color == "error"
        @if abs(contrast($n)) < 112980
            border: 2px solid #ff4e27
            box-shadow: 0 0 0 2px #ffe0da
        @else
            border: 2px solid #ff4e27
            box-shadow: 0 0 0 2px #ffe0da

@mixin textColor($n) 
    @if abs(contrast($n)) < 112980
        color: lighten($n, 75%)
    @else
        color: darken($n, 60%)
//
    --------------------------
            BUTTONS
    --------------------------


@mixin transparent-btn($n)
    @include textColor($n)
    background-color: $n
    border: 1px solid darken($n, 8%)
    &:active
        border: 1px solid darken($n, 15%)
    &:disabled
        opacity: 0.5
        cursor: default
        box-shadow: none
    @if abs(contrast($n)) < 112980
        box-shadow: inset 0px 1px 0px lighten($n, 20%), inset 0 -1px 1px 0 darken($n, 35%), 0 1px 1px 0 darken(rgba($n, 0.11), 30%), 0 2px 2px 0 darken(rgba($n, 0.11), 30%), 0 4px 4px 0 darken(rgba($n, 0.11), 30%), 0 8px 16px 0 darken(rgba($n, 0.11), 30%)
        &:hover:enabled, &:focus:enabled
            background-color: lighten($n, 12%)
        &:active:enabled
            box-shadow: inset 0 -1px 1px 0 lighten($n, 5%)
            background-color: lighten($n, 12%)
        &:focus:enabled:not([data-whatintent='mouse']):not([data-whatinput='mouse'])
            @include outline($n, "default")
    @else
        box-shadow: inset 0px 1px 0px lighten($n, 20%), inset 0 -1px 1px 0 darken($n, 35%), 0 1px 1px 0 darken(rgba($n, 0.11), 30%), 0 2px 2px 0 darken(rgba($n, 0.11), 30%), 0 4px 4px 0 darken(rgba($n, 0.11), 30%), 0 8px 16px 0 darken(rgba($n, 0.11), 30%)
        &:hover:enabled, &:focus:enabled
            background-color: darken($n, 8%)
        &:active:enabled
            box-shadow: inset 0 -1px 1px 0 darken($n, 5%)
            background-color: darken($n, 8%)
        &:focus:enabled:not([data-whatintent='mouse']):not([data-whatinput='mouse'])
            @include outline($n, "default")

%btn
    cursor: pointer
    padding: 12px 31px
    border-radius: 3px
    font-size: 14px
    font-weight: 600
    font-family: $font
    outline: none
    user-select: none
    -webkit-transition: all .08s ease-in-out
    -moz-transition: all .08s ease-in-out
    -ms-transition: all .08s ease-in-out
    -o-transition: all .08s ease-in-out
    transition: all .08s ease-in-out
    transition-property: background-color, opacity, box-shadow
    &:focus
        padding: 11px 30px
        border: 2px solid rgba(255,255,255,0) //this is unbelievably hackish, what happened here?
    &:active
        padding: 12px 31px

//
    --------------------------
        TEXT INPUT FIELDS
    --------------------------

@mixin transparent-input($n)
    input
        @include transparent-input-base($n)
        &:focus:not(.error)
            @include outline($n, "default")
            padding: 7px
    label, label + *
        @include textColor($n)

@mixin transparent-input-base($n)
    border: 1px solid darken($n, 15%)
    background-color: lighten($n, 15%)
    box-shadow: 0 0px 3px darken($n, 10%) inset      
    @if abs(contrast($n)) < 112980
        -webkit-text-fill-color: lighten($n, 65%)
        &:hover, &:focus
            -webkit-text-fill-color: lighten($n, 100%)
            background-color: lighten($n, 5%)
    @else
        -webkit-text-fill-color: darken($n, 55%)
        &:hover, &:focus
            background-color: lighten($n, 5%)

%label
    font-family: $font
    display: block
    line-height: 25px
    margin-left: 3px
    font-weight: 600
    font-size: 14px
    & + *:not(input)
        font-family: $font
        font-size: 14px

%input
    $transition: box-shadow, opacity, background-color
    label, label + *:not(input)
        font-family: $font
        display: block
        line-height: 25px
        margin-left: 3px
    label
        font-weight: 600
        font-size: 14px
        + *:not(input)
            font-family: $font
            font-size: 14px
    input
        @extend %input_base
    input[type=submit], select[type=submit]
        -webkit-text-fill-color: #515876
        color: #515876  

%input_base
    $transition: box-shadow, opacity, background-color
    font-family: $font
    display: block
    //margin-top: 5px
    width: 100%
    -webkit-text-fill-color: #8a8ea0
    border-radius: 3px
    padding: 8px
    z-index: 1
    box-sizing: border-box
    font-size: 14px
    outline: none
    -webkit-transition: all .15s ease-in-out
    -moz-transition: all .15s ease-in-out
    -ms-transition: all .15s ease-in-out
    -o-transition: all .15s ease-in-out
    transition: all .15s ease-in-out
    transition-property: $transition
    &:focus
        @include outline($def, "default")
        padding: 7px
        &::placeholder
            opacity: 1
    &::placeholder
        opacity: 0.6
    &[type=submit]
        -webkit-text-fill-color: #515876
        color: #515876  

@mixin error-input($n)
    input, select, textarea
        &:focus
            @include outline($n, "error")
            padding: 7px
        @if abs(contrast($n)) < 112980 // dark
            $red: #ff4e27
            border: 1px solid darken($red, 20%)
            box-shadow: 0 0px 3px lighten($red, 5%) inset
            background-color: lighten($red, 30%)
            -webkit-text-fill-color: darken($red, 55%)
            &:hover, &:focus
                -webkit-text-fill-color: darken($red, 55%)
                background-color: lighten($red, 35%)
        @else
            $red: #ff4e27
            border: 1px solid lighten($red, 15%)
            box-shadow: 0 0px 3px lighten($red, 30%) inset
            background-color: lighten($red, 41%)
            -webkit-text-fill-color: darken($red, 15%)
            &:hover, &:focus
                background-color: lighten($red, 45%)
    label, label + *
        @if abs(contrast($n)) < 112980
            $red: #ffe6e5
            color: lighten($red, 5%)
        @else
            $red: #ff4e27
            color: darken($red, 15%)

%input_disabled
    label, div, input, select
        opacity: 0.5
        pointer-events: none
    input, select
        box-shadow: none
        border: 1px solid darken($def, 20%)
        &:focus, &:active
            padding: 8px !important


//
    --------------------------
            PAGINATION
    --------------------------
@mixin transparent-pag($n)
    background-color: $n
    input
        @include transparent-input-base($n)
    &:focus:not(.error)
        @include outline($n, "default")
    background-color: $n
    @include textColor($n)
    @if abs(contrast($n)) < 112980
        button
            i
                border-right: 0.2em solid lighten($n, 55%) !important
                border-top: 0.2em solid lighten($n, 55%) !important
    @else
        button
            i
                border-right: 0.2em solid darken($n, 40%) !important
                border-top: 0.2em solid darken($n, 40%) !important
    button
        @include transparent-btn($n)
%pag
    *
        display: inline-block
    font-size: 15px
    font-weight: 600
    font-family: 'Roboto', sans-serif
    input
        width: 45px
        text-align: right
        -moz-appearance: textfield
        appearance: textfield
        margin: 0
        @extend %input_base
    input[type=number]::-webkit-inner-spin-button, 
    input[type=number]::-webkit-outer-spin-button  
        -webkit-appearance: none
        margin: 0
    span
        &:first-of-type
            padding: 7px
    button
        border-radius: 3px
        margin: 0px 15px 0px 15px
        height: 36px
        padding: 8px 11px
        &:focus
            padding: 7px 10px
        &:active
            padding: 8px 11px
        @extend %btn
        i
            pointer-events: none
            margin-bottom: 1px
//
    --------------------------
            ICONS
    --------------------------

%icon
    display: inline-block
    font-style: normal
    position: relative

@mixin arrow($n, $direction)
    width: 0.4em
    height: 0.4em
    position: relative
    top: 1px
    @if abs(contrast($n)) < 112980
        border-right: 0.2em solid lighten($n, 55%)
        border-top: 0.2em solid lighten($n, 55%)
    @else
        border-right: 0.2em solid darken($n, 40%)
        border-top: 0.2em solid darken($n, 40%)
    @if $direction == "left"
        transform: rotate(225deg)
        left: 1px
    @if $direction == "right"
        transform: rotate(45deg)
        right: 1px

//
    --------------------------
            SELECT
    --------------------------
@mixin transparent-select($n)
    label, label + *:not(input)
        @include textColor($n)
    select 
        @include textColor($n)
        @include transparent-btn($n)
        -webkit-text-fill-color: color($n)
        cursor: pointer
        padding: 8px 10px
        width: 100%
        border-radius: 3px
        font-size: 14px
        font-weight: 400
        font-family: $font
        outline: none
        user-select: none
        -webkit-transition: all .15s ease-in-out
        -moz-transition: all .15s ease-in-out
        -ms-transition: all .15s ease-in-out
        -o-transition: all .15s ease-in-out
        transition: all .15s ease-in-out
        transition-property: background-color, opacity
        &:focus
            padding: 7px 9px
            border: 2px solid rgba(255,255,255,0)
        &:active
            padding: 7px 9px
        
%select
    $transition: box-shadow, opacity, background-color
    label, label + *:not(input)
        font-family: $font
        display: block
        line-height: 25px
        margin-left: 3px
    label
        font-weight: 600
        font-size: 14px
        + *:not(input)
            font-family: $font
            font-size: 14px
    select
        @extend %input_base

//
    --------------------------
            CHECKBOXES
    --------------------------
@mixin transparent-checkbox($n)
    input[type="checkbox"]
        position: absolute
        opacity: 0
        cursor: pointer
        top: 0
        left: 0
        width: 21px
        height: 21px
        margin: 0
        z-index: 3
        + label
            padding-left: 28px
            @include textColor($n)
            display: block
            font-weight: 500
            &::before
                @include transparent-input-base($n)
                position: absolute
                left: 0px
                top: 2px
                width: 17px
                height: 17px
                padding: 1px
                content: ''
                border-radius: 3px
            &::after
                content: ''
                opacity: 0
                background-color: transparent
                position: absolute
                left: 7px
                top: 4px
                width: 4px
                border-bottom: 3px solid $blue
                height: 10px
                border-right: 3px solid $blue
                transform: rotate(45deg)
                -o-transform: rotate(45deg)
                -ms-transform: rotate(45deg)
                -webkit-transform: rotate(45deg)
        &:focus
            + label::before
                @include outline($n, "default")
                left: -1px
                top: 1px
        &:checked
            + label::after
                opacity: 1
//
    --------------------------
            ERRORS
    --------------------------
// .ui .error
//     position: relative
//     p
//         color: red !important
//         text-align: initial
//         text-indent: initial
//         padding: 0 3px 8px 3px
//     animation: append .15s ease-in-out
//     @keyframes append
//         0%
//             opacity: 0
//             height: 0
//         100%
//             opacity: 1
//             height: 30px
