@import "../../../src/sass/keyui"

$sections: #ffffff #ebdfc7 #bfb6a3 #454545 #bf4122 #cf4232 #eb7f23 #fac023 #068675 #6b202e #165873 #124c59 #428c5c #4ea64b #add96c

@for $i from 1 to length($sections) + 1
    .section#{$i}
        @extend %section
        height: 490px
        background-color: nth($sections, $i)
        .wrapper
            position: absolute
            top: 40%
            left: 50%
            transform: translate(-50%, -50%)
            width: 30%
            *
                margin: auto
            button.ui.transparent
                @include transparent-btn(nth($sections, $i))
                @extend %btn
            .input
                margin-top: 20px
                @extend %input
                &.transparent
                    @include transparent-input(nth($sections, $i))
                &.disabled
                    @extend %input_disabled
                &.error
                    @include error-input(nth($sections, $i))
%section
    position: relative
    // button.ui.transparent
    //     position: absolute
    //     top: 30%
    //     left: 50%
    //     transform: translate(-50%, -50%)
    // .input
    //     position: absolute
    //     top: 70%
    //     left: 50%
    //     transform: translate(-50%, -50%)
    
    
body
    background-color: nth($sections, 5)