@import "keyui"

$sections: #ffffff #ebdfc7 #bfb6a3 #27292b #bf4122 #cf4232 #eb7f23 #fac023 #068675 #6b202e #165873 #124c59 #428c5c #4ea64b #add96c

@for $i from 1 to length($sections) + 1
    .section#{$i}
        background-color: nth($sections, $i)
        button.ui.transparent
            @include transparent-btn(nth($sections, $i))

div
    height: 120px
    position: relative
    button.ui.transparent
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    
body
    background-color: nth($sections, 5)