@import "keyui"

$sections: #ffffff #454545 

@for $i from 1 to length($sections) + 1
    .section#{$i}
        background-color: nth($sections, $i)
        height: 500px
        button.ui
            position: relative
            margin-top: 10%
            margin-left: 30%
            &.transparent
                @include transparent-btn(nth($sections, $i))
        .input
            position: relative
            margin-top: 20px
            margin-left: 30%
            &.transparent
                @include transparent-input(nth($sections, $i))
body
    background-color: nth($sections, 2)    